[gd_scene load_steps=3 format=3 uid="uid://bfpifw0vcpi6u"]

[ext_resource type="StyleBox" uid="uid://b7yej2jfcd688" path="res://Game/ProgressBarStyle/BackgroundStyle.tres" id="1_gtgia"]
[ext_resource type="StyleBox" uid="uid://jqlp6y7ktm1j" path="res://Game/ProgressBarStyle/FillStyle.tres" id="2_d307x"]

[node name="GameInterface" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = 270.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/background = ExtResource("1_gtgia")
theme_override_styles/fill = ExtResource("2_d307x")
value = 50.0
rounded = true
